# kase-fix-client

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run.sh  Словарь FIX-полей и сообщений.txt
config/: kase-fix-client.cfg
src/main/java/kz/kase/fixclient/: KaseFixApplication.java  KaseFixClient.java  OrderManager.java
src/main/resources/: logback.xml
